entities.BossesHelper/BossController.attributes.description.hitboxMetadataPath=The file path to the XML file containing all hitbox metadata relative to the mod directory.
entities.BossesHelper/BossController.attributes.description.attacksPath=The file path to the subdirectory containing all of the boss' attack Lua files relative to the mod directory. Should not have any subdirectories.
entities.BossesHelper/BossController.attributes.description.eventsPath=The file path to the subdirectory containing all of the boss' event and cutscene Lua files relative to the mod directory. Should not have any subdirectories.
entities.BossesHelper/BossController.attributes.description.patternsPath=The file path to the XML file containing all boss pattern order and data relative to the mod directory.\nAll attacks and events called by a pattern must be called by their filename (ignoring the .lua extension).
entities.BossesHelper/BossController.attributes.description.functionsPath=The file path to the Lua file containing the logic corresponding to the boss' collisions, damage taking, attack interruption, pattern changing, and setup method to to add any needed components, coroutines, or entity chains relative to the mod directory.
entities.BossesHelper/BossController.attributes.description.bossID=A unique ID name for this Boss Instance.
entities.BossesHelper/BossController.attributes.description.bossSprite=The main sprite the boss will use.
entities.BossesHelper/BossController.attributes.description.hurtMode=The main way to collide with, damage, and affect the boss. Lua files will determine what happens when the hitbox collision is activated.\n- Player Contact: Boss will collide with the player.\n- Player Dash: Boss will collide with the player while Dash Attacking.\n- Head Bonk: The player collides with the Boss' head, like Oshiro.\n- Sidekick Attack: Custom Badeline sidekick follower will shoot a laser to the nearest Boss targetable.\n- Custom: Boss will default to no hurtbox collision and must be added components for desired collision and damage logic.
entities.BossesHelper/BossController.attributes.description.bossHitCooldown=The time in seconds when the boss is invulnerable to be hit again.
entities.BossesHelper/BossController.attributes.description.dynamicFacing=If the Boss sprite should flip horizontally according to the player's position relative to itself.
entities.BossesHelper/BossController.attributes.description.mirrorSprite=If the Boss sprite should be flipped horizontally from standard usage.
entities.BossesHelper/BossController.attributes.description.killOnContact=If the player should die or get hurt if they come in contact with the Boss' hitbox.
entities.BossesHelper/BossController.attributes.description.startAttackingImmediately=If the Boss should not wait for the player to move to start its actions.
entities.BossesHelper/BossController.attributes.description.maxFall=The fastest the boss can reach naturally due to gravity acceleration.\nCan be changed mid-fight in code. Can be surpassed manually.
entities.BossesHelper/BossController.attributes.description.baseGravityMultiplier=The multiplier applied to gravity the boss will start with. Can be changed mid-fight in code.
entities.BossesHelper/BossController.attributes.description.sidekickFreeze=If Badeline Sidekick should freeze on the spot where the laser input is pressed.\nFalse will make her follow the player even while shooting, which makes hitting harder unless the player stops moving.\nUnused if not using the Sidekick Attack hurt mode.
entities.BossesHelper/BossController.attributes.description.sidekickCooldown=How long Badeline Sidekick will take to reload her laser attack.\nUnused if not using the Sidekick Attack hurt mode.

entities.BossesHelper/HealthSystemManager.attributes.description.activationFlag=The flag the controller will use to activate.\nLeave empty if activated through code or an Enable Health Trigger.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIcon=The sprite each health icon marker should use per hit point.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconCreateAnim=Animation used when regaining a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconRemoveAnim=Animation used when losing a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconSeparation=The amount of pixels two hit point icon markes will be separated by.\nMeasured from the left of both icons, so value must include the sprite's width or they will overlap.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.playerHealth=How many hit points the player should default to. No value will default to 3.\nCan be modified in-game in case of health increases.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.damageCooldown=The time in seconds when the player is invulnerable to be hit again.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.crushEffect=What will happen to the player if damage comes from being crushed by a solid.\n- Push Out: The player will take damage and be pushed away from inside the solid on the closest side.\n- Solid On Invincible Player: The player will take damage and the solid will become intangible while the player stays inside.\n- Instant Death: The player will die regardless of hp left.\n- Use Old Value: The system will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.offscreenEffect=What will happen to the player if damage comes from the player falling off-screen.\n- Bounce Up: The player will take damage and bounce, like they would if invincible.\n- Bubble Back: The player will take damage and will bubble back to the last safe ground.\n- Instant Death: The player will die regardless of health, similar to vanilla.\n- Use Old Value: The system will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.onDamageFunction=An optional Lua function that will execute whenever the player takes damage. Can be a Coroutine.
entities.BossesHelper/HealthSystemManager.attributes.name.isGlobal=Global Controller
entities.BossesHelper/HealthSystemManager.attributes.description.isGlobal=If the Health System should be active globally.\nFalse will remove it when entering a new room or respawning.
entities.BossesHelper/HealthSystemManager.attributes.description.globalHealth=If the player should keep the same health even on transition.\nFalse will refill health on room transition.
entities.BossesHelper/HealthSystemManager.attributes.description.applySystemInstantly=If the Health System should be active as soon as it is added onto the scene. Must be activated manually otherwise.\nTrue will ignore activation flag.
entities.BossesHelper/HealthSystemManager.attributes.description.playerStagger=If the player should stagger back when taking damage. False will keep the player in control and with no movement affected.
entities.BossesHelper/HealthSystemManager.attributes.name.playerBlink=PLayer Blink On Damage
entities.BossesHelper/HealthSystemManager.attributes.description.playerBlink=If the player should blink when intangible due to taking damage. False will keep the player visible at all times.
entities.BossesHelper/HealthSystemManager.attributes.description.startVisible=If the Health Bar should start being visible when the Health System gets added.

entities.BossesHelper/BossHealthBar.attributes.description.barType=The health display type.
entities.BossesHelper/BossHealthBar.attributes.description.healthIcons=The sprite each health icon marker should use per hit point.\nMultiple sprites may be provided, up to the Health Value.\nIf less are provided, the last one will be used for all remaining ones. If only one is provided, it'll be used for all.
entities.BossesHelper/BossHealthBar.attributes.description.healthIconsCreateAnim=Animation used when regaining a hit point icon.\nMultiple animation may be provided, up to the Health Value. Each sprite provided will use the animations given here, in order.\nIf less are provided, the last one will be used for all remaining ones. If only one is provided, it'll be used for all.
entities.BossesHelper/BossHealthBar.attributes.description.healthIconsRemoveAnim=Animation used when losing a hit point icon.\nMultiple animation may be provided, up to the Health Value. Each sprite provided will use the animations given here, in order.\nIf less are provided, the last one will be used for all remaining ones. If only one is provided, it'll be used for all.
entities.BossesHelper/BossHealthBar.attributes.description.healthIconsSeparation=The amount of pixels two hit point icon markes will be separated by.\nMeasured from the left of both icons, so value must include the sprite's width or they will overlap.\nMultiple separations may be provided, up to the Health Value minus 1. Every sprite will be separated from the previous one by the values provided here, in order.\nIf less are provided, the last one will be used for all remaining ones. If only one is provided, it'll be used for all.
entities.BossesHelper/BossHealthBar.attributes.description.healthScaleY=The X scale of the Display.\nRepresents the width of the rectangle of a Bar display.
entities.BossesHelper/BossHealthBar.attributes.description.healthScaleY=The Y scale of the Display.\nRepresents the height of the rectangle of a Bar display.
entities.BossesHelper/BossHealthBar.attributes.description.startVisible=If the Health Bar should start being visible when the Health Bar gets added.
entities.BossesHelper/BossHealthBar.attributes.description.baseColor=The color the display will use, such as the color of the Number type or the fill of the Bar type rectangle.

triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.activationFlag=The flag the controller will use to activate.\nLeave empty if activated through code or an Enable Health Trigger.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIcon=The sprite each health icon marker should use per hit point.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconCreateAnim=Animation used when regaining a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconRemoveAnim=Animation used when losing a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconSeparation=The amount of pixels two hit point icon markes will be separated by.\nMeasured from the left of both icons, so value must include the sprite's width or they will overlap.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.playerHealth=How many hit points the player should default to. No value will default to 3.\nCan be modified in-game in case of health increases.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.damageCooldown=The time in seconds when the player is invulnerable to be hit again.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.crushEffect=What will happen to the player if damage comes from being crushed by a solid.\n- Push Out: The player will take damage and be pushed away from inside the solid on the closest side.\n- Solid On Invincible Player: The player will take damage and the solid will become intangible while the player stays inside.\n- Instant Death: The player will die regardless of hp left.\n- Use Old Value: The system will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.offscreenEffect=What will happen to the player if damage comes from the player falling off-screen.\n- Bounce Up: The player will take damage and bounce, like they would if invincible.\n- Bubble Back: The player will take damage and will bubble back to the last safe ground.\n- Instant Death: The player will die regardless of health, similar to vanilla.\n- Use Old Value: The system will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.onDamageFunction=An optional Lua function that will execute whenever the player takes damage. Can be a Coroutine.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.name.isGlobal=Global Controller
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.isGlobal=If the Health System should be active globally.\nFalse will remove it when entering a new room or respawning.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.globalHealth=If the player should keep the same health even on transition.\nFalse will refill health on room transition.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.applySystemInstantly=If the Health System should be active as soon as it is added onto the scene. Must be activated manually otherwise.\nTrue will ignore activation flag.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.playerStagger=If the player should stagger back when taking damage. False will keep the player in control and with no movement affected.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.playerBlink=If the player should blink when intangible due to taking damage. False will keep the player visible at all times.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.name.playerBlink=PLayer Blink On Damage
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.onlyOnce=If this trigger should not be loaded again once activated.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.startVisible=If the Health Bar should start being visible when the Health System gets added.

triggers.BossesHelper/RecoverHealthTrigger.attributes.description.healAmount=The number of hit points the player will recover.
triggers.BossesHelper/RecoverHealthTrigger.attributes.description.onlyOnce=If the trigger should remove itself after being used.
triggers.BossesHelper/RecoverHealthTrigger.attributes.description.permanent=If the trigger should not load again once used, even on respawn.