entities.BossesHelper/BossController.attributes.description.hitboxMetadataPath=The file path to the XML file containing all hitbox metadata relative to the mod directory.
entities.BossesHelper/BossController.attributes.description.attacksPath=The file path to the subdirectory containing all of the boss' attack Lua files relative to the mod directory. Should not have any subdirectories.
entities.BossesHelper/BossController.attributes.description.eventsPath=The file path to the subdirectory containing all of the boss' event and cutscene Lua files relative to the mod directory. Should not have any subdirectories.
entities.BossesHelper/BossController.attributes.description.interruptPath=The file path to the Lua file containing the logic corresponding to the boss' collisions, damage taking, attack interruption, and pattern changing relative to the mod directory.
entities.BossesHelper/BossController.attributes.description.patternsPath=The file path to the XML file containing all boss pattern order and data relative to the mod directory.\nAll attacks and events called by a pattern must be called by their filename (ignoring the .lua extension).
entities.BossesHelper/BossController.attributes.description.customSetupPath=The file path to the Lua file containing the setup method calls to add any needed components, coroutines, or entity chains relative to the mod directory.
entities.BossesHelper/BossController.attributes.description.bossSprite=The main sprite the boss will use.
entities.BossesHelper/BossController.attributes.description.hurtMode=The main way to damage the boss. Lua files will determine what happens when the hitbox collision is activated.\n- Player Contact: Boss will collide with the player and take damage.\n- Player Dash: Boss will collide with the player while Dash Attacking and take damage.\n- Head Bonk: Boss will take damage when the player collides with their head, like Oshiro.\n- Sidekick Attack: Custom Badeline sidekick follower will shoot a laser to the nearest Boss targetable.\n- Custom: Boss will default to no hurtbox collision and must be added components for desired damage logic.
entities.BossesHelper/BossController.attributes.description.bossHitCooldown=The time in seconds when the boss is invulnerable to be hit again.
entities.BossesHelper/BossController.attributes.description.dynamicFacing=If the Boss sprite should flip horizontally according to the player's position relative to itself.
entities.BossesHelper/BossController.attributes.description.mirrorSprite=If the Boss sprite should be flipped horizontally from standard usage.
entities.BossesHelper/BossController.attributes.description.killOnContact=If the player should die or get hurt if they come in contact with the Boss' hitbox.
entities.BossesHelper/BossController.attributes.description.startAttackingImmediately=If the Boss should not wait for the player to move to start its actions.
entities.BossesHelper/BossController.attributes.description.maxFall=The fastest the boss can reach naturally due to gravity acceleration.\nCan be changed mid-fight in code. Can be surpassed manually.
entities.BossesHelper/BossController.attributes.description.baseGravityMultiplier=The multiplier applied to gravity the boss will start with. Can be changed mid-fight in code.
entities.BossesHelper/BossController.attributes.description.sidekickFreeze=If Badeline Sidekick should freeze on the spot where the laser input is pressed.\nFalse will make her follow the player even while shooting, which makes hitting harder unless the player stops moving.\nUnused if not using the Sidekick Attack hurt mode.
entities.BossesHelper/BossController.attributes.description.sidekickCooldown=How long Badeline Sidekick will take to reload her laser attack.\nUnused if not using the Sidekick Attack hurt mode.

entities.BossesHelper/HealthSystemManager.attributes.description.activationFlag=The flag the controller will use to activate.\nLeave empty if activated through code or an Enable Health Trigger.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIcon=The sprite each health icon marker should use per hit point.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconCreateAnim=Animation used when regaining a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconRemoveAnim=Animation used when losing a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.healthIconSeparation=The amount of pixels two hit point icon markes will be separated by.\nMeasured from the left of both icons, so value must include the sprite's width or they will overlap.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.playerHealth=How many hit points the player should default to. No value will default to 3.\nCan be modified in-game in case of health increases.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.damageCooldown=The time in seconds when the player is invulnerable to be hit again.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.description.crushEffect=What will happen to the player if damage comes from being crushed by a solid.\n- Push Out: The player will take damage and be pushed away from inside the solid on the closest side.\n- Solid On Invincible Player: The player will take damage and the solid will become intangible while the player stays inside.\n- Instant Death: The player will die regardless of hp left.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
entities.BossesHelper/HealthSystemManager.attributes.name.isGlobal=Global Controller
entities.BossesHelper/HealthSystemManager.attributes.description.isGlobal=If the Health System should be active globally.\nFalse will remove it when entering a new room or respawning.
entities.BossesHelper/HealthSystemManager.attributes.description.globalHealth=If the player should keep the same health even on transition.\nFalse will refill health on room transition.
entities.BossesHelper/HealthSystemManager.attributes.description.applySystemInstantly=If the Health System should be active as soon as it is added onto the scene. Must be activated manually otherwise.\nTrue will ignore activation flag.

triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.activationFlag=The flag the controller will use to activate.\nLeave empty if activated through code or an Enable Health Trigger.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIcon=The sprite each health icon marker should use per hit point.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconCreateAnim=Animation used when regaining a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconRemoveAnim=Animation used when losing a hit point icon.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.healthIconSeparation=The amount of pixels two hit point icon markes will be separated by.\nMeasured from the left of both icons, so value must include the sprite's width or they will overlap.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.playerHealth=How many hit points the player should default to. No value will default to 3.\nCan be modified in-game in case of health increases.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.damageCooldown=The time in seconds when the player is invulnerable to be hit again.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.crushEffect=What will happen to the player if damage comes from being crushed by a solid.\n- Push Out: The player will take damage and be pushed away from inside the solid on the closest side.\n- Solid On Invincible Player: The player will take damage and the solid will become intangible while the player stays inside.\n- Instant Death: The player will die regardless of hp left.\nIf left empty, it will use the value of the pre-existing Health System Manager, if any.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.name.isGlobal=Global Controller
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.isGlobal=If the Health System should be active globally.\nFalse will remove it when entering a new room or respawning.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.globalHealth=If the player should keep the same health even on transition.\nFalse will refill health on room transition.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.applySystemInstantly=If the Health System should be active as soon as it is added onto the scene. Must be activated manually otherwise.\nTrue will ignore activation flag.
triggers.BossesHelper/AddHealthSystemTrigger.attributes.description.onlyOnce=If this trigger should not be loaded again once activated.